# Usaremos estas variables (elige UNA opción)
# Opción 1 - Usando DATABASE_URL (recomendada)
DATABASE_URL=postgresql://postgres:OqEWZvfesoMUWHBjgZwrwuokCrtTlytq@hopper.proxy.rlwy.net:36033/railway

# Opción 2 - Usando variables individuales
PGHOST=postgres.railway.internal
PGUSER=postgres
PGPASSWORD=OqEWZvfesoMUWHBjgZwrwuokCrtTlytq
PGDATABASE=railway
PGPORT=5432

PORT=3000